mongourl= mongodb://127.0.0.1:27017/open
port =1111
jwtkey="openai"
Client = "404575401589-l7bt9o0g15d7absejdn6vr0emk2jst00.apps.googleusercontent.com",
Clinet_Sec= "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",

OPENAI_API_KEY="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"